# SpringBoot-Vue-OnlineExam

springboot/: .gitignore  README.md  build.gradle  pom.xml
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/sql/: exam.sql
springboot/src/main/java/com/exam/: ExamsystemApplication.java  MybatisPlusConfig.java
springboot/src/main/java/com/exam/config/: FilterConfig.java
springboot/src/main/java/com/exam/controller/: AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MultiQuestionController.java  PaperController.java  QuestionChapterController.java  ScoreController.java  UserController.java
springboot/src/main/java/com/exam/entity/: FillQuestion.java  JudgeQuestion.java  Login.java  MultiQuestion.java  PageBean.java  PaperAnswer.java  PaperAnswers.java  PaperAutoBuild.java  PaperDetail.java  PaperManage.java  PaperQuestion.java  PaperUser.java  QuestionChapter.java  Score.java  ScorePaperBean.java  User.java
springboot/src/main/java/com/exam/filter/: PrivilegeFilter.java  SessionFilter.java
springboot/src/main/java/com/exam/mapper/: ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MultiQuestionMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperUserMapper.java  QuestionChapterMapper.java  ScoreMapper.java  UserMapper.java
springboot/src/main/java/com/exam/service/: ExamManageService.java  FillQuestionService.java  LoginService.java  (+8 more)
springboot/src/main/resources/: application.properties
(+32 files in other folders)
