apply plugin: 'java'
apply plugin: 'war'

group = 'com.exam'
version = '0.0.1'

description = "examsystem"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://maven.aliyun.com/repository/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version:'3.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.1.2.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.2.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.2.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.8'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.9.RELEASE'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.13') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.1.2.RELEASE'
}
